<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 23:38:36 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="prog2/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="prog2/model/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="prog2/model/Activitat.html" class="type-name-link" title="class in prog2.model">Activitat</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Activitat.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float)" class="member-name-link">Activitat(String, String, String, float)</a> - Constructor for class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="prog2/model/InActivitatList.html#addActivitat(prog2.model.Activitat)" class="member-name-link">addActivitat(Activitat)</a> - Method in interface prog2.model.<a href="prog2/model/InActivitatList.html" title="interface in prog2.model">InActivitatList</a></dt>
<dd>
<div class="block">Afegir una nova activitat</div>
</dd>
<dt><a href="prog2/model/LlistaActivitats.html#addActivitat(prog2.model.Activitat)" class="member-name-link">addActivitat(Activitat)</a> - Method in class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSociList.html#addSoci(prog2.model.Soci)" class="member-name-link">addSoci(Soci)</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Afegir un nou soci a la llista</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#addSoci(prog2.model.Soci)" class="member-name-link">addSoci(Soci)</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>
<div class="block">Afegeix un soci pasat per parametre, llança un error si la llista esta plena o si el soci ja esta a la llista.</div>
</dd>
<dt><a href="prog2/model/InSoci.html#afegirActivitatRealitzada(prog2.model.Activitat)" class="member-name-link">afegirActivitatRealitzada(Activitat)</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>
<div class="block">Afegir una activitat realitzada pel soci a la llista d'activitats realitzades.</div>
</dd>
<dt><a href="prog2/model/Soci.html#afegirActivitatRealitzada(prog2.model.Activitat)" class="member-name-link">afegirActivitatRealitzada(Activitat)</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html#afegirActivitatRealitzadaPerUnSoci(java.lang.String,int)" class="member-name-link">afegirActivitatRealitzadaPerUnSoci(String, int)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Afegeix una activitat de la llista a un soci donats el dni del soci i el index de la activitat dins de la llista.</div>
</dd>
<dt><a href="prog2/model/Asseguranca.html" class="type-name-link" title="class in prog2.model">Asseguranca</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>
<div class="block">Classe Assegurança per a representar les assegurançes dels socis estandard i junior.</div>
</dd>
<dt><a href="prog2/model/Asseguranca.html#%3Cinit%3E(prog2.model.Asseguranca.llistaTipus,float)" class="member-name-link">Asseguranca(Asseguranca.llistaTipus, float)</a> - Constructor for class prog2.model.<a href="prog2/model/Asseguranca.html" title="class in prog2.model">Asseguranca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Asseguranca.llistaTipus.html" class="type-name-link" title="enum class in prog2.model">Asseguranca.llistaTipus</a> - Enum Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>
<div class="block">Aquest enum no es del tot necessari pero l'utilitzem per a provar altres metodes</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="prog2/model/Asseguranca.llistaTipus.html#BASICA" class="member-name-link">BASICA</a> - Enum constant in enum class prog2.model.<a href="prog2/model/Asseguranca.llistaTipus.html" title="enum class in prog2.model">Asseguranca.llistaTipus</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="prog2/model/InActivitatList.html#calculaPreuActivitats()" class="member-name-link">calculaPreuActivitats()</a> - Method in interface prog2.model.<a href="prog2/model/InActivitatList.html" title="interface in prog2.model">InActivitatList</a></dt>
<dd>
<div class="block">Calcular el preu de totes les activitats de la llist.</div>
</dd>
<dt><a href="prog2/model/InSoci.html#calculaPreuActivitats()" class="member-name-link">calculaPreuActivitats()</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>
<div class="block">Calcular el preu de les activitats realitzades pel soci</div>
</dd>
<dt><a href="prog2/model/LlistaActivitats.html#calculaPreuActivitats()" class="member-name-link">calculaPreuActivitats()</a> - Method in class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#calculaPreuActivitats()" class="member-name-link">calculaPreuActivitats()</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>
<div class="block">Classe abstracta perque cada tipus de soci te un preu d'activitats different.</div>
</dd>
<dt><a href="prog2/model/SociEstandard.html#calculaPreuActivitats()" class="member-name-link">calculaPreuActivitats()</a> - Method in class prog2.model.<a href="prog2/model/SociEstandard.html" title="class in prog2.model">SociEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociVip.html#calculaPreuActivitats()" class="member-name-link">calculaPreuActivitats()</a> - Method in class prog2.model.<a href="prog2/model/SociVip.html" title="class in prog2.model">SociVip</a></dt>
<dd>
<div class="block">Calcula el preu de les activitats aplicant el descompte del soci.</div>
</dd>
<dt><a href="prog2/model/InSoci.html#calcularFactura()" class="member-name-link">calcularFactura()</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>
<div class="block">Calcular l'import de la factura mensual del soci</div>
</dd>
<dt><a href="prog2/model/Soci.html#calcularFactura()" class="member-name-link">calcularFactura()</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>
<div class="block">Classe abstracta perque cada tipus de soci calcula la factura de forma different.</div>
</dd>
<dt><a href="prog2/model/SociEstandard.html#calcularFactura()" class="member-name-link">calcularFactura()</a> - Method in class prog2.model.<a href="prog2/model/SociEstandard.html" title="class in prog2.model">SociEstandard</a></dt>
<dd>
<div class="block">Calcula la factura del mes per al soci.</div>
</dd>
<dt><a href="prog2/model/SociVip.html#calcularFactura()" class="member-name-link">calcularFactura()</a> - Method in class prog2.model.<a href="prog2/model/SociVip.html" title="class in prog2.model">SociVip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitatList.html#carregaLlistaActivitats(java.lang.String)" class="member-name-link">carregaLlistaActivitats(String)</a> - Static method in interface prog2.model.<a href="prog2/model/InActivitatList.html" title="interface in prog2.model">InActivitatList</a></dt>
<dd>
<div class="block">Carregar la llista d'activitats.</div>
</dd>
<dt><a href="prog2/model/InActivitatList.html#clear()" class="member-name-link">clear()</a> - Method in interface prog2.model.<a href="prog2/model/InActivitatList.html" title="interface in prog2.model">InActivitatList</a></dt>
<dd>
<div class="block">Eliminar tots els elements de la llista</div>
</dd>
<dt><a href="prog2/model/InSociList.html#clear()" class="member-name-link">clear()</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Eliminar tots els elements de la llista</div>
</dd>
<dt><a href="prog2/model/LlistaActivitats.html#clear()" class="member-name-link">clear()</a> - Method in class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaSocis.html#clear()" class="member-name-link">clear()</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html" class="type-name-link" title="class in prog2.model">ClubSocial</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html#%3Cinit%3E()" class="member-name-link">ClubSocial()</a> - Constructor for class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Asseguranca.llistaTipus.html#COMPLETA" class="member-name-link">COMPLETA</a> - Enum constant in enum class prog2.model.<a href="prog2/model/Asseguranca.llistaTipus.html" title="enum class in prog2.model">Asseguranca.llistaTipus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSociList.html#contains(prog2.model.Soci)" class="member-name-link">contains(Soci)</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Comprovar si un soci està dins de la llista o no</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#contains(prog2.model.Soci)" class="member-name-link">contains(Soci)</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="prog2/model/ClubSocial.html#donarAltaSociEstandard(java.lang.String,java.lang.String,java.lang.String,int,float)" class="member-name-link">donarAltaSociEstandard(String, String, String, int, float)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Dona d'alta un nou soci estandard amb les dades proporcionades.</div>
</dd>
<dt><a href="prog2/model/ClubSocial.html#donarAltaSociJunior(java.lang.String,java.lang.String,java.lang.String,int,float,int)" class="member-name-link">donarAltaSociJunior(String, String, String, int, float, int)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Dona d'alta un nou soci junior amb les dades proporcionades.</div>
</dd>
<dt><a href="prog2/model/ClubSocial.html#donarAltaSociVip(java.lang.String,java.lang.String,float)" class="member-name-link">donarAltaSociVip(String, String, float)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Dona d'alta un nou soci vip amb les dades proporcionades.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="prog2/model/ClubSocial.html#eliminarSoci(java.lang.String)" class="member-name-link">eliminarSoci(String)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Elimina el soci de la llista per parámetre.</div>
</dd>
<dt><a href="prog2/model/Soci.html#equals(prog2.model.Soci)" class="member-name-link">equals(Soci)</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>
<div class="block">Compara dos socis per el dni.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="prog2/model/SociVip.html#get_descompte()" class="member-name-link">get_descompte()</a> - Method in class prog2.model.<a href="prog2/model/SociVip.html" title="class in prog2.model">SociVip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSoci.html#getActivitatsRealitzades()" class="member-name-link">getActivitatsRealitzades()</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#getActivitatsRealitzades()" class="member-name-link">getActivitatsRealitzades()</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociEstandard.html#getAsseguranca()" class="member-name-link">getAsseguranca()</a> - Method in class prog2.model.<a href="prog2/model/SociEstandard.html" title="class in prog2.model">SociEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitatList.html#getAt(int)" class="member-name-link">getAt(int)</a> - Method in interface prog2.model.<a href="prog2/model/InActivitatList.html" title="interface in prog2.model">InActivitatList</a></dt>
<dd>
<div class="block">Obtenir l'activitat guardada a una certa posició donada</div>
</dd>
<dt><a href="prog2/model/InSociList.html#getAt(int)" class="member-name-link">getAt(int)</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Obtenir el soci guardat a una certa posició donada</div>
</dd>
<dt><a href="prog2/model/LlistaActivitats.html#getAt(int)" class="member-name-link">getAt(int)</a> - Method in class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaSocis.html#getAt(int)" class="member-name-link">getAt(int)</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>
<div class="block">Retorna el soci a la posicio pasada per parametre, llança error si el index esta fora del rang valid de socis.</div>
</dd>
<dt><a href="prog2/model/Activitat.html#getDiaSetmana()" class="member-name-link">getDiaSetmana()</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitat.html#getDiaSetmana()" class="member-name-link">getDiaSetmana()</a> - Method in interface prog2.model.<a href="prog2/model/InActivitat.html" title="interface in prog2.model">InActivitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSoci.html#getDNI()" class="member-name-link">getDNI()</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#getDNI()" class="member-name-link">getDNI()</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociJunior.html#getEdat()" class="member-name-link">getEdat()</a> - Method in class prog2.model.<a href="prog2/model/SociJunior.html" title="class in prog2.model">SociJunior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Activitat.html#getIntervalHorari()" class="member-name-link">getIntervalHorari()</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitat.html#getIntervalHorari()" class="member-name-link">getIntervalHorari()</a> - Method in interface prog2.model.<a href="prog2/model/InActivitat.html" title="interface in prog2.model">InActivitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Activitat.html#getNom()" class="member-name-link">getNom()</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitat.html#getNom()" class="member-name-link">getNom()</a> - Method in interface prog2.model.<a href="prog2/model/InActivitat.html" title="interface in prog2.model">InActivitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSoci.html#getNom()" class="member-name-link">getNom()</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#getNom()" class="member-name-link">getNom()</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html#getNumActivitats()" class="member-name-link">getNumActivitats()</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html#getNumSocis()" class="member-name-link">getNumSocis()</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Activitat.html#getPreu()" class="member-name-link">getPreu()</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Asseguranca.html#getPreu()" class="member-name-link">getPreu()</a> - Method in class prog2.model.<a href="prog2/model/Asseguranca.html" title="class in prog2.model">Asseguranca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitat.html#getPreu()" class="member-name-link">getPreu()</a> - Method in interface prog2.model.<a href="prog2/model/InActivitat.html" title="interface in prog2.model">InActivitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSoci.html#getQuotaBase()" class="member-name-link">getQuotaBase()</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#getQuotaBase()" class="member-name-link">getQuotaBase()</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociVip.html#getQuotaBase()" class="member-name-link">getQuotaBase()</a> - Method in class prog2.model.<a href="prog2/model/SociVip.html" title="class in prog2.model">SociVip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitatList.html#getSize()" class="member-name-link">getSize()</a> - Method in interface prog2.model.<a href="prog2/model/InActivitatList.html" title="interface in prog2.model">InActivitatList</a></dt>
<dd>
<div class="block">Donar el número d'elements que hi ha actualment emmagatzemants a la llista.</div>
</dd>
<dt><a href="prog2/model/InSociList.html#getSize()" class="member-name-link">getSize()</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Tornar el número d'elements que hi ha actualment emmagatzemants a la llista.</div>
</dd>
<dt><a href="prog2/model/LlistaActivitats.html#getSize()" class="member-name-link">getSize()</a> - Method in class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaSocis.html#getSize()" class="member-name-link">getSize()</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSociList.html#getSoci(java.lang.String)" class="member-name-link">getSoci(String)</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Obtenir el soci donat el seu DNI</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#getSoci(java.lang.String)" class="member-name-link">getSoci(String)</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>
<div class="block">Retorna un soci de la llista amb el dni pasat per parametre, llança excepcio si no es troba el soci.</div>
</dd>
<dt><a href="prog2/model/InSociList.html#getSubllistaSocisByType(java.lang.String)" class="member-name-link">getSubllistaSocisByType(String)</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Obtenir una subllista de socis donat el tipus dels elemepnts en l'String, per exemple "SociVip"</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#getSubllistaSocisByType(java.lang.String)" class="member-name-link">getSubllistaSocisByType(String)</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>
<div class="block">Retorna una LlistaSocis amb els socis de la llista del tipus passat per parametre, llança error si el tipus no es valid.</div>
</dd>
<dt><a href="prog2/model/Asseguranca.html#getTipus()" class="member-name-link">getTipus()</a> - Method in class prog2.model.<a href="prog2/model/Asseguranca.html" title="class in prog2.model">Asseguranca</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="prog2/model/InActivitat.html" class="type-name-link" title="interface in prog2.model">InActivitat</a> - Interface in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>
<div class="block">Interfície InActivitat</div>
</dd>
<dt><a href="prog2/model/InActivitatList.html" class="type-name-link" title="interface in prog2.model">InActivitatList</a> - Interface in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>
<div class="block">Interfície InActivitatList</div>
</dd>
<dt><a href="prog2/model/InSoci.html" class="type-name-link" title="interface in prog2.model">InSoci</a> - Interface in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>
<div class="block">Interfície InSoci</div>
</dd>
<dt><a href="prog2/model/InSociList.html" class="type-name-link" title="interface in prog2.model">InSociList</a> - Interface in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>
<div class="block">Interfície InSociList</div>
</dd>
<dt><a href="prog2/model/InActivitatList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface prog2.model.<a href="prog2/model/InActivitatList.html" title="interface in prog2.model">InActivitatList</a></dt>
<dd>
<div class="block">Comprovar si la llista està buida o no.</div>
</dd>
<dt><a href="prog2/model/InSociList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Comprovar si la llista està buida o no.</div>
</dd>
<dt><a href="prog2/model/LlistaActivitats.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaSocis.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSociList.html#isFull()" class="member-name-link">isFull()</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Comprovar si la llista està a la seva capacitat màxima o no.</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#isFull()" class="member-name-link">isFull()</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="prog2/model/LlistaActivitats.html" class="type-name-link" title="class in prog2.model">LlistaActivitats</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaActivitats.html#%3Cinit%3E()" class="member-name-link">LlistaActivitats()</a> - Constructor for class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>
<div class="block">Constructor predeterminat.</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html" class="type-name-link" title="class in prog2.model">LlistaSocis</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaSocis.html#%3Cinit%3E()" class="member-name-link">LlistaSocis()</a> - Constructor for class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>
<div class="block">Constructor predeterminat amb una mida maxima de 100 socis.</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#%3Cinit%3E(int)" class="member-name-link">LlistaSocis(int)</a> - Constructor for class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>
<div class="block">Constructor amb una mida maxima pasada per parametre.</div>
</dd>
<dt><a href="prog2/model/ClubSocial.html#loadFromFile(java.io.File)" class="member-name-link">loadFromFile(File)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="prog2/model/ClubSocial.html#modificarNomSoci(java.lang.String,java.lang.String)" class="member-name-link">modificarNomSoci(String, String)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html#modificarTipusAssegurancaSociEstandard(java.lang.String,java.lang.String)" class="member-name-link">modificarTipusAssegurancaSociEstandard(String, String)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html#mostrarLlistaActivitats()" class="member-name-link">mostrarLlistaActivitats()</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Retorna una llista amb totes les activitats.</div>
</dd>
<dt><a href="prog2/model/ClubSocial.html#mostrarLlistaActivitatsRealitzadesPerUnSoci(java.lang.String)" class="member-name-link">mostrarLlistaActivitatsRealitzadesPerUnSoci(String)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Retorna una llista amb totes les activitats realitzades per un soci amb el dni passat per parametre..</div>
</dd>
<dt><a href="prog2/model/ClubSocial.html#mostrarLlistaSocisByType(java.lang.String)" class="member-name-link">mostrarLlistaSocisByType(String)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Retorna una llista de socis del tipus passat per parametre, si es ll,
 retorna tots.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="prog2/model/package-summary.html">prog2.model</a> - package prog2.model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="prog2/model/InActivitatList.html#removeActivitat(prog2.model.Activitat)" class="member-name-link">removeActivitat(Activitat)</a> - Method in interface prog2.model.<a href="prog2/model/InActivitatList.html" title="interface in prog2.model">InActivitatList</a></dt>
<dd>
<div class="block">Eliminar un objecte de la llista</div>
</dd>
<dt><a href="prog2/model/LlistaActivitats.html#removeActivitat(prog2.model.Activitat)" class="member-name-link">removeActivitat(Activitat)</a> - Method in class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>
<div class="block">Elimina una activitat de la llista, llança error si la llista esta buida o no s'ha trobat la activitat</div>
</dd>
<dt><a href="prog2/model/InSociList.html#removeSoci(prog2.model.Soci)" class="member-name-link">removeSoci(Soci)</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Eliminar un objecte de la llista</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#removeSoci(prog2.model.Soci)" class="member-name-link">removeSoci(Soci)</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="prog2/model/ClubSocial.html#saveToFile(java.io.File)" class="member-name-link">saveToFile(File)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Serialitza la llista de socis i la guarda a un fitxer definit per parametre.</div>
</dd>
<dt><a href="prog2/model/SociVip.html#set_descompte(float)" class="member-name-link">set_descompte(float)</a> - Method in class prog2.model.<a href="prog2/model/SociVip.html" title="class in prog2.model">SociVip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociEstandard.html#setAsseguranca(prog2.model.Asseguranca)" class="member-name-link">setAsseguranca(Asseguranca)</a> - Method in class prog2.model.<a href="prog2/model/SociEstandard.html" title="class in prog2.model">SociEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Activitat.html#setDiaSetmana(java.lang.String)" class="member-name-link">setDiaSetmana(String)</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitat.html#setDiaSetmana(java.lang.String)" class="member-name-link">setDiaSetmana(String)</a> - Method in interface prog2.model.<a href="prog2/model/InActivitat.html" title="interface in prog2.model">InActivitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSoci.html#setDNI(java.lang.String)" class="member-name-link">setDNI(String)</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#setDNI(java.lang.String)" class="member-name-link">setDNI(String)</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociJunior.html#setEdat(int)" class="member-name-link">setEdat(int)</a> - Method in class prog2.model.<a href="prog2/model/SociJunior.html" title="class in prog2.model">SociJunior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Activitat.html#setIntervalHorari(java.lang.String)" class="member-name-link">setIntervalHorari(String)</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitat.html#setIntervalHorari(java.lang.String)" class="member-name-link">setIntervalHorari(String)</a> - Method in interface prog2.model.<a href="prog2/model/InActivitat.html" title="interface in prog2.model">InActivitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Activitat.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitat.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in interface prog2.model.<a href="prog2/model/InActivitat.html" title="interface in prog2.model">InActivitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSoci.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Activitat.html#setPreu(float)" class="member-name-link">setPreu(float)</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Asseguranca.html#setPreu(float)" class="member-name-link">setPreu(float)</a> - Method in class prog2.model.<a href="prog2/model/Asseguranca.html" title="class in prog2.model">Asseguranca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InActivitat.html#setPreu(float)" class="member-name-link">setPreu(float)</a> - Method in interface prog2.model.<a href="prog2/model/InActivitat.html" title="interface in prog2.model">InActivitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/InSoci.html#setQuotaBase(float)" class="member-name-link">setQuotaBase(float)</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#setQuotaBase(float)" class="member-name-link">setQuotaBase(float)</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Asseguranca.html#setTipus(prog2.model.Asseguranca.llistaTipus)" class="member-name-link">setTipus(Asseguranca.llistaTipus)</a> - Method in class prog2.model.<a href="prog2/model/Asseguranca.html" title="class in prog2.model">Asseguranca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html" class="type-name-link" title="class in prog2.model">Soci</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Soci.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Soci(String, String)</a> - Constructor for class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>
<div class="block">Constructor inicialitza les variables i la llista d'activitats amb una llista buida.</div>
</dd>
<dt><a href="prog2/model/SociEstandard.html" class="type-name-link" title="class in prog2.model">SociEstandard</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociEstandard.html#%3Cinit%3E(java.lang.String,java.lang.String,prog2.model.Asseguranca)" class="member-name-link">SociEstandard(String, String, Asseguranca)</a> - Constructor for class prog2.model.<a href="prog2/model/SociEstandard.html" title="class in prog2.model">SociEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociJunior.html" class="type-name-link" title="class in prog2.model">SociJunior</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociJunior.html#%3Cinit%3E(java.lang.String,java.lang.String,prog2.model.Asseguranca,int)" class="member-name-link">SociJunior(String, String, Asseguranca, int)</a> - Constructor for class prog2.model.<a href="prog2/model/SociJunior.html" title="class in prog2.model">SociJunior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociVip.html" class="type-name-link" title="class in prog2.model">SociVip</a> - Class in <a href="prog2/model/package-summary.html">prog2.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociVip.html#%3Cinit%3E(java.lang.String,java.lang.String,float)" class="member-name-link">SociVip(String, String, float)</a> - Constructor for class prog2.model.<a href="prog2/model/SociVip.html" title="class in prog2.model">SociVip</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="prog2/model/Activitat.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/Asseguranca.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/Asseguranca.html" title="class in prog2.model">Asseguranca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/LlistaActivitats.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a></dt>
<dd>
<div class="block">Retorna un string amb els toString de les activitats de la llista.</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>
<div class="block">Retorna un String amb els toString de tots es socis de la llista.</div>
</dd>
<dt><a href="prog2/model/Soci.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>
<div class="block">Classe abstracta perque cada tipus de soci imprimeix unes dades diferents differents.</div>
</dd>
<dt><a href="prog2/model/SociEstandard.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/SociEstandard.html" title="class in prog2.model">SociEstandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociJunior.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/SociJunior.html" title="class in prog2.model">SociJunior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociVip.html#toString()" class="member-name-link">toString()</a> - Method in class prog2.model.<a href="prog2/model/SociVip.html" title="class in prog2.model">SociVip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html#totalFacturaSoci(java.lang.String)" class="member-name-link">totalFacturaSoci(String)</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Calcula el total de la factura del soci amb el dni pasat per parametre.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="prog2/model/Asseguranca.llistaTipus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class prog2.model.<a href="prog2/model/Asseguranca.llistaTipus.html" title="enum class in prog2.model">Asseguranca.llistaTipus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="prog2/model/Asseguranca.llistaTipus.html#values()" class="member-name-link">values()</a> - Static method in enum class prog2.model.<a href="prog2/model/Asseguranca.llistaTipus.html" title="enum class in prog2.model">Asseguranca.llistaTipus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="prog2/model/InSoci.html#verifica()" class="member-name-link">verifica()</a> - Method in interface prog2.model.<a href="prog2/model/InSoci.html" title="interface in prog2.model">InSoci</a></dt>
<dd>
<div class="block">Verificar si les dades del soci són correctes o no</div>
</dd>
<dt><a href="prog2/model/Soci.html#verifica()" class="member-name-link">verifica()</a> - Method in class prog2.model.<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a></dt>
<dd>
<div class="block">Classe abstracta perque cada tipus de soci es verifica de manera different.</div>
</dd>
<dt><a href="prog2/model/SociEstandard.html#verifica()" class="member-name-link">verifica()</a> - Method in class prog2.model.<a href="prog2/model/SociEstandard.html" title="class in prog2.model">SociEstandard</a></dt>
<dd>
<div class="block">Verifica la informacio del soci</div>
</dd>
<dt><a href="prog2/model/SociJunior.html#verifica()" class="member-name-link">verifica()</a> - Method in class prog2.model.<a href="prog2/model/SociJunior.html" title="class in prog2.model">SociJunior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/SociVip.html#verifica()" class="member-name-link">verifica()</a> - Method in class prog2.model.<a href="prog2/model/SociVip.html" title="class in prog2.model">SociVip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/model/ClubSocial.html#verificarSocis()" class="member-name-link">verificarSocis()</a> - Method in class prog2.model.<a href="prog2/model/ClubSocial.html" title="class in prog2.model">ClubSocial</a></dt>
<dd>
<div class="block">Verifica els socis de la llista.</div>
</dd>
<dt><a href="prog2/model/InSociList.html#verificarSocis()" class="member-name-link">verificarSocis()</a> - Method in interface prog2.model.<a href="prog2/model/InSociList.html" title="interface in prog2.model">InSociList</a></dt>
<dd>
<div class="block">Comprovar si les dades dels socis de la llista són correctes.</div>
</dd>
<dt><a href="prog2/model/LlistaSocis.html#verificarSocis()" class="member-name-link">verificarSocis()</a> - Method in class prog2.model.<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></dt>
<dd>
<div class="block">Itera sobre els socis de la llista i llança un error al primer soci que falla la validacio.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
