<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 23:38:36 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="prog2/model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="prog2/model/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="prog2/model/package-summary.html">prog2.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="prog2.model.Activitat">
<h3>Class&nbsp;<a href="prog2/model/Activitat.html" title="class in prog2.model">prog2.model.Activitat</a></h3>
<div class="type-signature">class Activitat extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_diaSetmana</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _diaSetmana</pre>
</li>
<li class="block-list">
<h5>_intervalHorari</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _intervalHorari</pre>
</li>
<li class="block-list">
<h5>_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _name</pre>
</li>
<li class="block-list">
<h5>_preu</h5>
<pre>float _preu</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.Asseguranca">
<h3>Class&nbsp;<a href="prog2/model/Asseguranca.html" title="class in prog2.model">prog2.model.Asseguranca</a></h3>
<div class="type-signature">class Asseguranca extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_preu</h5>
<pre>float _preu</pre>
</li>
<li class="block-list">
<h5>_tipus</h5>
<pre><a href="prog2/model/Asseguranca.llistaTipus.html" title="enum class in prog2.model">Asseguranca.llistaTipus</a> _tipus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.ClubSocial">
<h3>Class&nbsp;<a href="prog2/model/ClubSocial.html" title="class in prog2.model">prog2.model.ClubSocial</a></h3>
<div class="type-signature">class ClubSocial extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_llistaActivitats</h5>
<pre><a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a> _llistaActivitats</pre>
</li>
<li class="block-list">
<h5>_llistaSocis</h5>
<pre><a href="prog2/model/LlistaSocis.html" title="class in prog2.model">LlistaSocis</a> _llistaSocis</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.LlistaActivitats">
<h3>Class&nbsp;<a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">prog2.model.LlistaActivitats</a></h3>
<div class="type-signature">class LlistaActivitats extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>llista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="prog2/model/Activitat.html" title="class in prog2.model">Activitat</a>&gt; llista</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.LlistaSocis">
<h3>Class&nbsp;<a href="prog2/model/LlistaSocis.html" title="class in prog2.model">prog2.model.LlistaSocis</a></h3>
<div class="type-signature">class LlistaSocis extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_llista</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a>&gt; _llista</pre>
</li>
<li class="block-list">
<h5>_size</h5>
<pre>int _size</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.Soci">
<h3>Class&nbsp;<a href="prog2/model/Soci.html" title="class in prog2.model">prog2.model.Soci</a></h3>
<div class="type-signature">class Soci extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_activitatsRealitzades</h5>
<pre><a href="prog2/model/LlistaActivitats.html" title="class in prog2.model">LlistaActivitats</a> _activitatsRealitzades</pre>
</li>
<li class="block-list">
<h5>_dni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _dni</pre>
</li>
<li class="block-list">
<h5>_name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _name</pre>
</li>
<li class="block-list">
<h5>_quotaBase</h5>
<pre>float _quotaBase</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.SociEstandard">
<h3>Class&nbsp;<a href="prog2/model/SociEstandard.html" title="class in prog2.model">prog2.model.SociEstandard</a></h3>
<div class="type-signature">class SociEstandard extends <a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_asseguranca</h5>
<pre><a href="prog2/model/Asseguranca.html" title="class in prog2.model">Asseguranca</a> _asseguranca</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.SociJunior">
<h3>Class&nbsp;<a href="prog2/model/SociJunior.html" title="class in prog2.model">prog2.model.SociJunior</a></h3>
<div class="type-signature">class SociJunior extends <a href="prog2/model/SociEstandard.html" title="class in prog2.model">SociEstandard</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_edat</h5>
<pre>int _edat</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="prog2.model.SociVip">
<h3>Class&nbsp;<a href="prog2/model/SociVip.html" title="class in prog2.model">prog2.model.SociVip</a></h3>
<div class="type-signature">class SociVip extends <a href="prog2/model/Soci.html" title="class in prog2.model">Soci</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_descompte</h5>
<pre>float _descompte</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
