<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 23:38:36 CEST 2023 -->
<title>InSociList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="declaration: package: prog2.model, interface: InSociList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">prog2.model</a></div>
<h1 title="Interface InSociList" class="title">Interface InSociList</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">InSociList</span></div>
<div class="block">Interfície InSociList</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSoci(prog2.model.Soci)" class="member-name-link">addSoci</a><wbr>(<a href="Soci.html" title="class in prog2.model">Soci</a>&nbsp;soci)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Afegir un nou soci a la llista</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Eliminar tots els elements de la llista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(prog2.model.Soci)" class="member-name-link">contains</a><wbr>(<a href="Soci.html" title="class in prog2.model">Soci</a>&nbsp;soci)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Comprovar si un soci està dins de la llista o no</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Soci.html" title="class in prog2.model">Soci</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAt(int)" class="member-name-link">getAt</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtenir el soci guardat a una certa posició donada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tornar el número d'elements que hi ha actualment emmagatzemants a la llista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Soci.html" title="class in prog2.model">Soci</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSoci(java.lang.String)" class="member-name-link">getSoci</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtenir el soci donat el seu DNI</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSubllistaSocisByType(java.lang.String)" class="member-name-link">getSubllistaSocisByType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtenir una subllista de socis donat el tipus dels elemepnts en l'String, per exemple "SociVip"</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Comprovar si la llista està buida o no.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Comprovar si la llista està a la seva capacitat màxima o no.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeSoci(prog2.model.Soci)" class="member-name-link">removeSoci</a><wbr>(<a href="Soci.html" title="class in prog2.model">Soci</a>&nbsp;soci)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Eliminar un objecte de la llista</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#verificarSocis()" class="member-name-link">verificarSocis</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Comprovar si les dades dels socis de la llista són correctes.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Tornar el número d'elements que hi ha actualment emmagatzemants a la llista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int amb el número d'elements de la llista.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSoci(prog2.model.Soci)">
<h3>addSoci</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addSoci</span><wbr><span class="parameters">(<a href="Soci.html" title="class in prog2.model">Soci</a>&nbsp;soci)</span>
      throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Afegir un nou soci a la llista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>soci</code> - objecte per afegir a la llista.</dd>
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(prog2.model.Soci)">
<h3>contains</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="Soci.html" title="class in prog2.model">Soci</a>&nbsp;soci)</span>
          throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Comprovar si un soci està dins de la llista o no</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>soci</code> - passat per comprovar si està a la llista</dd>
<dt>Returns:</dt>
<dd>True si hi és o False en cas contrari</dd>
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSoci(prog2.model.Soci)">
<h3>removeSoci</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeSoci</span><wbr><span class="parameters">(<a href="Soci.html" title="class in prog2.model">Soci</a>&nbsp;soci)</span>
         throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Eliminar un objecte de la llista</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>soci</code> - objecte per eliminar.</dd>
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAt(int)">
<h3>getAt</h3>
<div class="member-signature"><span class="return-type"><a href="Soci.html" title="class in prog2.model">Soci</a></span>&nbsp;<span class="element-name">getAt</span><wbr><span class="parameters">(int&nbsp;position)</span>
    throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Obtenir el soci guardat a una certa posició donada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - posició a la llista de socis.</dd>
<dt>Returns:</dt>
<dd>objecte soci a la posició donada o null si no existeix.</dd>
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSoci(java.lang.String)">
<h3>getSoci</h3>
<div class="member-signature"><span class="return-type"><a href="Soci.html" title="class in prog2.model">Soci</a></span>&nbsp;<span class="element-name">getSoci</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</span>
      throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Obtenir el soci donat el seu DNI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - DNI del soci al que volem accedir.</dd>
<dt>Returns:</dt>
<dd>Objecte soci amb el dni donat o null si no existeix.</dd>
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubllistaSocisByType(java.lang.String)">
<h3>getSubllistaSocisByType</h3>
<div class="member-signature"><span class="return-type"><a href="LlistaSocis.html" title="class in prog2.model">LlistaSocis</a></span>&nbsp;<span class="element-name">getSubllistaSocisByType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span>
                             throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Obtenir una subllista de socis donat el tipus dels elemepnts en l'String, per exemple "SociVip"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - és l'String amb el tipus dels elements per incloure en la subllista</dd>
<dt>Returns:</dt>
<dd>LlistaSocis amb la subllista</dd>
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()
    throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Eliminar tots els elements de la llista</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFull</span>()
        throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Comprovar si la llista està a la seva capacitat màxima o no.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si la llista està plena (no hi ha lloc per més elements) o false sinó.</dd>
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()
         throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Comprovar si la llista està buida o no.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si la llista està buida (no hi ha cap elements) o false sinó.</dd>
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificarSocis()">
<h3>verificarSocis</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">verificarSocis</span>()
             throws <span class="exceptions">prog2.vista.ExcepcioClub</span></div>
<div class="block">Comprovar si les dades dels socis de la llista són correctes.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>prog2.vista.ExcepcioClub</code> - Si hi ha algún error en les dades es llança una excepció</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
