<html>
    <body>
        <h1>Documentacio Practica2 Programacio II</h1>
        <h2>Fet per Adam Rkouni Mata i Carlos Moya Paniza</h2>
        <ul>
            <li>
                <span>JavaDocs paquet <a href="./vista/index.html">prog2.vista</a></span> 
            </li>
            <li>
                <span>JavaDocs paquet <a href="./model/index.html">prog2.model</a></span>
            </li>
        </ul>
        
    </body>
</html>