<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 23:38:35 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="prog2/vista/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="prog2/vista/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="prog2/vista/VistaClubSocial.html#afegirActivitatRealitzadaPerUnSoci(java.util.Scanner)" class="member-name-link">afegirActivitatRealitzadaPerUnSoci(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra la llista de tots els socis i demana el dni d'un soci per afegir una activitat a la llista de les activitats que realitza.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="prog2/vista/VistaClubSocial.html#donarAltaSoci(java.util.Scanner)" class="member-name-link">donarAltaSoci(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Li demana el tipus de soci a crear, les dades del soci i intenta
 afegir-ho, si hi ha algun error, el imprimeix per pantalla.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="prog2/vista/VistaClubSocial.html#eliminarSoci(java.util.Scanner)" class="member-name-link">eliminarSoci(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra la llista de tots els socis i demana el dni d'un soci per eliminar-lo de la llista de les activitats que realitza.</div>
</dd>
<dt><a href="prog2/vista/ExcepcioClub.html" class="type-name-link" title="class in prog2.vista">ExcepcioClub</a> - Exception Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/ExcepcioClub.html#%3Cinit%3E()" class="member-name-link">ExcepcioClub()</a> - Constructor for exception class prog2.vista.<a href="prog2/vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/ExcepcioClub.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExcepcioClub(String)</a> - Constructor for exception class prog2.vista.<a href="prog2/vista/ExcepcioClub.html" title="class in prog2.vista">ExcepcioClub</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="prog2/vista/VistaClubSocial.html#gestioClubSocial()" class="member-name-link">gestioClubSocial()</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/Menu.html#getOpcio(java.util.Scanner)" class="member-name-link">getOpcio(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Demana una opció utilitzant la entrada passada per paràmetre.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#guardarDades(java.util.Scanner)" class="member-name-link">guardarDades(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Intenta obrir una finestra per a sel·leccionar el arxiu a guardar i
 guardar el club social, sino pot, demana la ruta del fitxer per la
 terminal.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="prog2/vista/IniciadorClubSocial.html" class="type-name-link" title="class in prog2.vista">IniciadorClubSocial</a> - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>
<div class="block">IniciadorClubSocial</div>
</dd>
<dt><a href="prog2/vista/IniciadorClubSocial.html#%3Cinit%3E()" class="member-name-link">IniciadorClubSocial()</a> - Constructor for class prog2.vista.<a href="prog2/vista/IniciadorClubSocial.html" title="class in prog2.vista">IniciadorClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#input(java.util.Scanner,java.lang.String)" class="member-name-link">input(Scanner, String)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Li demana una entrada al usuari.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#inputFloat(java.util.Scanner,java.lang.String)" class="member-name-link">inputFloat(Scanner, String)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Li demana un int al usuari, comprova que la entrada sigui un float, sino
 ho ses li demana una altra vegada</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#inputFloat(java.util.Scanner,java.lang.String,float,float)" class="member-name-link">inputFloat(Scanner, String, float, float)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Li demana un int al usuari, comprova que la entrada sigui un float dintre
 del rang especificat amb min i max, sino ho ses li demana una altra
 vegada</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#inputInt(java.util.Scanner,java.lang.String)" class="member-name-link">inputInt(Scanner, String)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Li demana un int al usuari, comprova que la entrada sigui un int, sino ho
 ses li demana una altra vegada</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#inputInt(java.util.Scanner,java.lang.String,int,int)" class="member-name-link">inputInt(Scanner, String, int, int)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Li demana un int al usuari, comprova que la entrada sigui un int dintre
 del rang especificat amb min i max, sino ho ses li demana una altra
 vegada</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_AFEGIR_ACTIVITAT_REALITZADA_PER_UN_SOCI" class="member-name-link">M_Opcio_AFEGIR_ACTIVITAT_REALITZADA_PER_UN_SOCI</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_DONAR_ALTA_SOCI" class="member-name-link">M_Opcio_DONAR_ALTA_SOCI</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_ELIMINAR_SOCI" class="member-name-link">M_Opcio_ELIMINAR_SOCI</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_GUARDAR_DADES" class="member-name-link">M_Opcio_GUARDAR_DADES</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MODIFICAR_NOM_SOCI" class="member-name-link">M_Opcio_MODIFICAR_NOM_SOCI</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MODIFICAR_TIPUS_ASSEGURANCA_SOCI_ESTANDARD" class="member-name-link">M_Opcio_MODIFICAR_TIPUS_ASSEGURANCA_SOCI_ESTANDARD</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MOSTRAR_LLISTA_ACTIVITATS" class="member-name-link">M_Opcio_MOSTRAR_LLISTA_ACTIVITATS</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MOSTRAR_LLISTA_ACTIVITATS_REALITZADES_PER_UN_SOCI" class="member-name-link">M_Opcio_MOSTRAR_LLISTA_ACTIVITATS_REALITZADES_PER_UN_SOCI</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MOSTRAR_LLISTA_SOCIS" class="member-name-link">M_Opcio_MOSTRAR_LLISTA_SOCIS</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MOSTRAR_LLISTA_SOCIS_EST%C3%80NDARD" class="member-name-link">M_Opcio_MOSTRAR_LLISTA_SOCIS_ESTÀNDARD</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MOSTRAR_LLISTA_SOCIS_JUNIOR" class="member-name-link">M_Opcio_MOSTRAR_LLISTA_SOCIS_JUNIOR</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MOSTRAR_LLISTA_SOCIS_VIP" class="member-name-link">M_Opcio_MOSTRAR_LLISTA_SOCIS_VIP</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_MOSTRAR_TOTAL_FACTURA" class="member-name-link">M_Opcio_MOSTRAR_TOTAL_FACTURA</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_RECUPERAR_DADES" class="member-name-link">M_Opcio_RECUPERAR_DADES</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_SORTIR" class="member-name-link">M_Opcio_SORTIR</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#M_Opcio_VERIFICAR_SOCIS" class="member-name-link">M_Opcio_VERIFICAR_SOCIS</a> - Enum constant in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/IniciadorClubSocial.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class prog2.vista.<a href="prog2/vista/IniciadorClubSocial.html" title="class in prog2.vista">IniciadorClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/Menu.html" class="type-name-link" title="class in prog2.vista">Menu</a>&lt;<a href="prog2/vista/Menu.html" title="type parameter in Menu">TEnum</a>&gt; - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>
<div class="block">Implements a text menu from a list of options.</div>
</dd>
<dt><a href="prog2/vista/Menu.html#%3Cinit%3E(java.lang.String,TEnum%5B%5D)" class="member-name-link">Menu(String, TEnum[])</a> - Constructor for class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Constructor per defecte.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#modificarNomSoci(java.util.Scanner)" class="member-name-link">modificarNomSoci(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Demana el dni del soci a modificar, llavors demana el nou nom a establir.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#modificarTipusAssegurancaSociEstandard(java.util.Scanner)" class="member-name-link">modificarTipusAssegurancaSociEstandard(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Demana el dni del soci a modificar i llavors demana el nou tipus d'assegurança a establir</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#mostrarLlistaActivitats()" class="member-name-link">mostrarLlistaActivitats()</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra una llista de les activitats del club per pantalla.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#mostrarLlistaActivitatsRealitzadesPerUnSoci(java.util.Scanner)" class="member-name-link">mostrarLlistaActivitatsRealitzadesPerUnSoci(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra la llista de tots els socis i demana el dni d'un soci per mostrar la llista de les activitats que realitza.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#mostrarLlistaSocis()" class="member-name-link">mostrarLlistaSocis()</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra una llista amb tots els socis del club.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#mostrarLlistaSocisEstandard()" class="member-name-link">mostrarLlistaSocisEstandard()</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra una llista amb tots els socis estandard del club.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#mostrarLlistaSocisJunior()" class="member-name-link">mostrarLlistaSocisJunior()</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra una llista amb tots els socis junior del club.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#mostrarLlistaSocisVip()" class="member-name-link">mostrarLlistaSocisVip()</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra una llista amb tots els socis VIP del club.</div>
</dd>
<dt><a href="prog2/vista/Menu.html#mostrarMenu()" class="member-name-link">mostrarMenu()</a> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Mostra el menú d'opcions</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#mostrarTotalFactura(java.util.Scanner)" class="member-name-link">mostrarTotalFactura(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Mostra la llista de tots els socis i demana el dni d'un soci per calcular
 la seva factura del mes.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="prog2/vista/VistaClubSocial.html#printError(java.lang.String)" class="member-name-link">printError(String)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Imprimeix el missatge en vermell.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#printSuccess(java.lang.String)" class="member-name-link">printSuccess(String)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Imprimeix el missatge en verd.</div>
</dd>
<dt><a href="prog2/vista/package-summary.html">prog2.vista</a> - package prog2.vista</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="prog2/vista/VistaClubSocial.html#recuperarDades(java.util.Scanner)" class="member-name-link">recuperarDades(Scanner)</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="prog2/vista/Menu.html#setDescripcions(java.lang.String%5B%5D)" class="member-name-link">setDescripcions(String[])</a> - Method in class prog2.vista.<a href="prog2/vista/Menu.html" title="class in prog2.vista">Menu</a></dt>
<dd>
<div class="block">Permet assignar una descripció personalitzada a les opcions del menú</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html#values()" class="member-name-link">values()</a> - Static method in enum class prog2.vista.<a href="prog2/vista/VistaClubSocial.llistaOpcions.html" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#verificarSocis()" class="member-name-link">verificarSocis()</a> - Method in class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>
<div class="block">Intenta verificar els socis, al primer soci que no verifica, imprimeix el
 error per pantalla.</div>
</dd>
<dt><a href="prog2/vista/VistaClubSocial.html" class="type-name-link" title="class in prog2.vista">VistaClubSocial</a> - Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.html#%3Cinit%3E()" class="member-name-link">VistaClubSocial()</a> - Constructor for class prog2.vista.<a href="prog2/vista/VistaClubSocial.html" title="class in prog2.vista">VistaClubSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prog2/vista/VistaClubSocial.llistaOpcions.html" class="type-name-link" title="enum class in prog2.vista">VistaClubSocial.llistaOpcions</a> - Enum Class in <a href="prog2/vista/package-summary.html">prog2.vista</a></dt>
<dd>
<div class="block">Enum d'opcions del menu</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
